<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>__PROJECT_ROOT__/scripts/run_weekly_digest.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>MOJO_PYTHON</key>
        <string>__PYTHON__</string>
        <key>MOJO_DIGEST_NEXT</key>
        <string>__DIGEST_NEXT__</string>
        <key>MOJO_SINCE_YEAR</key>
        <string>__SINCE_YEAR__</string>
    </dict>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>__WEEKDAY__</integer>
        <key>Hour</key>
        <integer>__HOUR__</integer>
        <key>Minute</key>
        <integer>__MINUTE__</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__PROJECT_ROOT__/launchd/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_ROOT__/launchd/stderr.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
