<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>__PROJECT_ROOT__/scripts/run_scheduled_backup.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>MOJO_PYTHON</key>
        <string>__PYTHON__</string>
        <key>MOJO_BACKUP_DIR</key>
        <string>__BACKUP_DIR__</string>
        <key>MOJO_BACKUP_KEEP</key>
        <string>__BACKUP_KEEP__</string>
    </dict>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>18</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__PROJECT_ROOT__/launchd/backup_stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_ROOT__/launchd/backup_stderr.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
